<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccproject.cloud.cloudclubbing.accountSettingFragment">

    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_image"
            android:padding="20dip"
            android:gravity="center"
            android:src="@drawable/logo_user" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/userLogin_title"
            android:padding="20dip"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true">
        <TextView

            android:text="Nom"
            android:id="@+id/title_username_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="left"
            android:layout_gravity="left"
            android:clickable="false"
            android:elegantTextHeight="true"
            android:textColor="#000000" />
        <TextView

            android:text="New Text"
            android:id="@+id/username_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="center"
            android:layout_gravity="right"
            android:clickable="false" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true">
        <TextView
            android:text="Email"
            android:id="@+id/title_email_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="left"
            android:layout_gravity="left"
            android:textColor="#000000" />

        <TextView

            android:text="New Text"
            android:id="@+id/email_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="center"
            android:layout_gravity="right"
            android:clickable="false" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true">
        <TextView
            android:text="Telephone"
            android:id="@+id/title_phone"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="left"
            android:layout_gravity="left"
            android:textColor="#000000" />

        <TextView

            android:text="New Text"
            android:id="@+id/phone_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="center"
            android:layout_gravity="right"
            android:clickable="false" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true">
        <TextView
            android:text="Adresse"
            android:id="@+id/title_adress"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="left"
            android:layout_gravity="left"
            android:textColor="#000000" />

        <TextView

            android:text="New Text"
            android:id="@+id/adress_accountsetting"
            android:layout_weight="1"
            android:padding="20dip"
            android:gravity="center"
            android:layout_gravity="right"
            android:clickable="false" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconect"
            android:id="@+id/button_disconect"
            android:layout_column="1" />
    </TableRow>

</TableLayout>
